<% 

print("page");
var v="temp";
v=request.getCookie("cookieval");
var cookie="temp"
if(v){
var cookie=v.value;
//print(cookie+"<br>");

var rxt = "JSON RXT Config Should go here";
var log = new Log();
var ws = require('ws');

var addRxt = new ws.WSRequest();
var options = new Array();
options.useSOAP = 1.2;
options.useWSA = 1.0;
options.action = "urn:getVersion";
var payload = null;
var result;

var payload = '<aut:loginWithRememberMeCookie xmlns:aut="http://authentication.services.core.carbon.wso2.org"><aut:cookie>'+cookie+'</aut:cookie></aut:loginWithRememberMeCookie>';

var result;

try {
    addRxt.open(options, "https://52.74.66.119:9443/services/AuthenticationAdmin", false, "", "");
    addRxt.send(payload);
    result = addRxt.responseText;
} catch (e) {
    log.error(e.toString());
}

//print(result+"<br>");







if(result=='<ns:loginWithRememberMeCookieResponse xmlns:ns="http://authentication.services.core.carbon.wso2.org"><ns:return>true</ns:return></ns:loginWithRememberMeCookieResponse>'){
response.sendRedirect('https://52.74.66.119:9443/store/site/pages/list-apis.jag');
}else{
//print("result no ");
response.sendRedirect('https://52.74.66.119:9453/home/');
}








}else{
response.sendRedirect('https://52.74.66.119:9453/home/');
}





 %>