<script>

function getUrlParameter(sParam)
{
    var sPageURL = window.location.search.substring(1);
    var sURLVariables = sPageURL.split('&');
    for (var i = 0; i < sURLVariables.length; i++) 
    {
        var sParameterName = sURLVariables[i].split('=');
        if (sParameterName[0] == sParam) 
        {
            return sParameterName[1];
        }
    }
}

function setCookie(cname,cvalue,exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires=" + d.toGMTString();
    var domain="52.74.66.119";
    var path="/";
    document.cookie = cname+"="+cvalue+"; "+expires; "+domain; "+path;
    return 1;	
}

   
var tech = getUrlParameter('ck');
var blog = getUrlParameter('abc');

if(tech){
var val=setCookie("cookieval", tech, 30);

	if(val=1){
		
		location.replace('https://52.74.66.119:9443/store/site/pages/authcheck.jag');

	}else{
	location.replace('https://52.74.66.119:9453/home/');
	}


}else{
location.replace('https://52.74.66.119:9453/home/');
}




</script>

