# OpenSourceBIMaaS

./: README.md
dbScripts/: dbscripts.txt
dev/: .gitignore  pom.xml
dev/as/: pom.xml
dev/as/services/: pom.xml
dev/as/services/core/: pom.xml
dev/as/services/core/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
dev/as/services/internal/: pom.xml
dev/as/services/internal/src/main/java/com/bimass/internal/: HelloWorldService.java
dev/as/services/internal/src/main/webapp/WEB-INF/: web.xml
dev/as/services/mock-services/: pom.xml
dev/as/services/mock-services/src/main/java/com/bimaas/mock/: ProjectService.java
dev/as/services/mock-services/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
dev/as/services/networkrail/: pom.xml
dev/as/services/networkrail/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
dev/as/services/outlier/mvd-checker/: pom.xml
dev/as/services/outlier/mvd-checker/src/main/resources/mvd/rulexml/: 14.xml  rule.xml
dev/as/services/outlier/mvd-checker/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
dev/data/: pom.xml
dev/data/src/main/java/com/bimaas/data/: DBSessionManager.java  IDBSessionManager.java
dev/data/src/main/java/com/bimaas/data/mappers/: RuleMapper.java
dev/data/src/main/java/com/bimaas/data/service/: RuleDataService.java
dev/data/src/main/resources/: sqldb.properties
dev/data/src/main/resources/db/: mybatis_configuration.xml
dev/data/src/main/resources/db/mappers/: RuleParamMapper.xml
dev/data/src/main/test/com/bimaas/data/service/: RuelDataServiceTest.java
dev/esb/: pom.xml
dev/esb/core/: pom.xml
dev/esb/core/src/main/java/com/bimaas/admin/: GetAccessTokenMediator.java
dev/esb/core/src/main/java/com/bimaas/connect/: AuthorizingUserForProjectMediator.java  BimServerAuthorizationMediator.java  CheckinIfcInFlowMediator.java  CheckinIfcOutFlowMediator.java  CheckinStatusMediator.java  CheckoutStatusMediator.java  CheckoutUrlMediator.java  CreateProjectOutSeqMediator.java  FilterProjectsByLatLongMediator.java  FilterProjectsByNameRegexMediator.java  FilterProjectsByUserMediator.java  UpdateBimExchangeMediator.java
dev/esb/core/src/main/java/com/bimaas/connect/constants/: BimExConstants.java
dev/esb/core/src/main/java/com/bimaas/connect/data/: DbConnectionManager.java  IDbConnectionManager.java
dev/esb/core/src/main/java/com/bimaas/connect/exception/: BimExchangeException.java  ErrorBuilder.java
dev/esb/core/src/main/java/com/bimaas/mediators/: AppendXMLPayloadToJsonBodyMediator.java  BimserverResponseErrorCheckerMediator.java  CheckBimServerExceptionMediator.java  FilterAllowedProjectsMediator.java
dev/esb/core/src/main/java/com/bimaas/task/: RuleInvokerTask.java
dev/esb/core/src/test/java/com/bimaas/connect/: DataAgentTest.java
dev/esb/networkrail/: pom.xml
dev/esb/networkrail/src/main/java/com/bimaas/networkrail/mediators/: IfcDoorHeightRuleMediator.java
dev/foundation/: pom.xml
dev/foundation/src/main/java/com/bimaas/dto/: RuleDTO.java
dev/foundation/src/main/java/com/bimaas/exception/: BimaasException.java  JSONErrorBuilder.java
dev/foundation/src/main/java/com/bimaas/model/: Rule.java  RuleProperty.java
dev/outlier/: pom.xml
dev/outlier/mvdXMLCheckerBIMaaS/: README.txt  pom.xml
dev/ues/: auth.jag  pom.xml
dev/ues/alert/rule/rule-default-ues/: index.jag  pom.xml
dev/ues/alert/rule/rule-default-ues/blocks/list-apis/: block.jag
dev/ues/alert/rule/rule-networkrail-ues/: jaggery.conf  pom.xml
dev/ues/alert/rule/rule-networkrail-ues/templates/list-apis/: template.jag
dev/ues/asset_query/: jaggery.conf
dev/ues/asset_query/pages/charts/: bimcharts.html  index.jag  record.jag
dev/ues/dashboard/: .jag  cookie.xml  dashboard.jag  index.jag  login.jag  pom.xml  project_dashboard.jag
dev/ues/dashboard/css/: AdminLTE.css  style-ie7.css  style-ie8.css
dev/ues/dashboard/includes/: footer.jag  header.jag
dev/ues/dashboard/modules/: index.html
dev/ues/dashboard/plugins/: dashboard.jag
dev/ues/dashboard/res/: dashboard.jag
dev/ues/dashboard/res/js/: final.js
dev/ues/home/: dashboard.jag  home.jag  index.jag  pom.xml  project_dashboard.jag
dev/ues/home/content/cookie/: cookie.xml
dev/ues/home/includes/: header.jag
dev/ues/home/modules/: index.hbs  login.jag  readcookie.js
dev/ues/home/themes/htmlBlogAggregator/js/themejs/: climate-change.js  gadgetPresenter.js
dev/ues/home/themes/htmlBlogAggregator/pages/: 1-column-simple.hbs  dashboard.hbs  index.hbs  project_dashboard.hbs
dev/ues/home/themes/htmlBlogAggregator/partials/: addPost.hbs  footer.hbs  header.hbs  nav.hbs
dev/ues/home/themes/htmlBlogAggregator/renderers/: index.js  project_dashboard.js
dev/ues/home/themes/htmlbimaas/css/: styles.css
dev/ues/home/themes/htmlbimaas/partials/: header.hbs
dev/ues/project-management/create/: index.jag  jaggery.conf  pom.xml
dev/ues/project-management/create/js/: project_create_services.js
dev/ues/project-management/list/: index.jag  jaggery.conf  pom.xml
dev/ues/project-management/list/js/: project_list_services.js
dev/ues/project-management/list/templates/list-apis/: initializer.jag
dev/ues/project-management/update/: index.jag  pom.xml
dev/ues/project_dashboard/: cookie.xml  index.jag
dev/ues/project_dashboard/content/cookie/: checkcookie.xml  cookie.xml
dev/ues/project_dashboard/includes/: footer.jag
dev/ues/project_dashboard/modules/: checker.jag  project_service.js
dev/ues/project_dashboard/themes/htmlBlogAggregator/bootstrap/css/: bootstrap.min.css
dev/ues/project_dashboard/themes/htmlBlogAggregator/pages/: index.hbs
dev/ues/project_dashboard/themes/htmlBlogAggregator/partials/: header.hbs  nav.hbs
dev/ues/project_dashboard/themes/htmlBlogAggregator/renderers/: dashboard.js
dev/ues/project_dashboard/themes/htmlbimaas/partials/: footer.hbs  nav.hbs
dev/ues/stat/: jaggery.conf
dev/ues/stat/pages/charts/: bimcharts.html
dev/ues/visualizer/: index.jag  pom.xml
dev/ues/visualizer/css/: popup.css
dev/ues/visualizer/js/: configs.js
dev/ues/visualizer/pages/: redirect.jag
(+100 files in other folders)
