<%
var scripts = [];
var styles = [];
var process = require('process');
var url = 'http://' + process.getProperty('server.host') + ':' +process.getProperty('http.port');




%>

<script type="text/javascript">

var debug = {};

</script>

<!-- 2 load the theme CSS file -->
<link rel="stylesheet" href="css/style.min.css" />

<!-- 4 include the jQuery library -->
<script type="text/javascript" src="./lib/jquery-1.10.2/jquery-1.10.2.min.js"></script>

<!-- 5 include the minified jstree source -->
<script src="js/jstree.min.js"></script>

<script type="text/javascript" src="./lib/jquery-1.10.2/jquery.cookie.js"></script>
<script type="text/javascript" src="./api/BIMSURFER.js"></script>
<script type="text/javascript" src="./lib/scenejs/scenejs.js"></script>
<script type="text/javascript" src="./api/SceneJS.js"></script>
<script type="text/javascript" src="./api/Constants.js"></script>
<script type="text/javascript" src="./api/ProgressLoader.js"></script>
<script type="text/javascript" src="./api/Types/Light.js"></script>
<script type="text/javascript" src="./api/Types/Light/Ambient.js"></script>
<script type="text/javascript" src="./api/Types/Light/Sun.js"></script>
<script type="text/javascript" src="./api/Control.js"></script>
<script type="text/javascript" src="./api/Control.js"></script>
<script type="text/javascript" src="./api/Control/ClickSelect.js"></script>
<script type="text/javascript" src="./api/Control/LayerList.js"></script>
<script type="text/javascript" src="./api/Control/ProgressBar.js"></script>
<script type="text/javascript" src="./api/Control/PickFlyOrbit.js"></script>
<script type="text/javascript" src="./api/Control/ObjectTreeView.js"></script>
<script type="text/javascript" src="./api/Events.js"></script>
<script type="text/javascript" src="./api/StringView.js"></script>
<script type="text/javascript" src="./api/GeometryLoader.js"></script>
<script type="text/javascript" src="./api/AsyncStream.js"></script>
<script type="text/javascript" src="./api/DataInputStream.js"></script>
<script type="text/javascript" src="./api/Viewer.js"></script>
<script type="text/javascript" src="./api/Util.js"></script>
<script type="text/javascript" src="js/bimserverapibootstrap.js"></script>
<script type="text/javascript" src="js/String.js"></script>
<script type="text/javascript" src="js/utils.js"></script>

<link rel="stylesheet" href="./css/basic.css" type="text/css" />
<link rel="stylesheet" href="./css/example1.css" type="text/css" />
<link rel="stylesheet" href="./css/bootstrap.css" type="text/css" />
<link rel="stylesheet" href="./css/font-awesome.css" type="text/css" />

<link rel="stylesheet" href="./lib/jquery-ui-1.10.3.custom/css/custom-theme/jquery-ui-1.10.3.custom.css">

<script type="text/javascript" src="./lib/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.js"></script>

<!-- <script type="text/javascript" src="./js/example1.js"></script> -->
    <script>
        /* Define the global variables */
        var selectedNode;
        var jsonTree = {
            "core": {
                "data": []
            }
        };
        var jsonData = {
            "core": {
                "data": []
            }
        };
        var ifcSpaceData = {
            "core": {
                "data": []
            }
        };
        var treeData="";


        // testing global data
        var isDecomposedByVar;
        var relatedObjectVar;
        var relatingObjectVar;
        /* From get all of type "ifcProject" */
        var ifcProject;
        /* All the IFC Types */
        var ifcTypes;
        /* If it is Ifc Door or Ifc Project or IfcSpace */
        var nodeType;
        var hasAssociationVar;
        var testModel;
        var testProject;


//        new Edit
        Global = {};

        function Notifier() {
            var othis = this;

            this.setSelector = function(selector) {
                var currentmessage = $(othis.selector).find(".message").html();
                $(othis.selector).hide();
                othis.selector = selector;
                if (currentmessage != "" && currentmessage != undefined) {
                    $(selector).show();
                    $(selector).find(".message").html(currentmessage).parent().addClass("alert-success");
                } else {
                    $(othis.selector).hide();
                }
                $(othis.selector).find(".close").click(othis.clear);
            };

            this.clear = function() {
                $(othis.selector).find(".message").html("").parent().hide();
            };

            this.resetStatus = function(){
                if (othis.lastTimeOut != null) {
                    clearTimeout(othis.lastTimeOut);
                    othis.lastTimeOut = null;
                }
                $(othis.selector).stop(true, true);
                $(othis.selector).fadeOut(1000);
            };

            this.resetStatusQuick = function(){
                if (othis.lastTimeOut != null) {
                    clearTimeout(othis.lastTimeOut);
                    othis.lastTimeOut = null;
                }
                $(othis.selector).hide();
            };

            this.setSuccess = function(status, timeToShow) {
                if (timeToShow == null) {
                    timeToShow = 5000;
                }
                $(othis.selector).stop(true, true);
                if (othis.lastTimeOut != null) {
                    clearTimeout(othis.lastTimeOut);
                    othis.lastTimeOut = null;
                }
                $(othis.selector).find(".message").html(status).parent().removeClass("initialhide").removeClass("alert-danger").removeClass("alert-info").addClass("alert-success").show();
                var notifier = this;
                if (timeToShow != -1) {
                    othis.lastTimeOut = setTimeout(function(){
                        notifier.resetStatus();
                    }, timeToShow);
                }
            };

            this.setInfo = function(status, timeToShow) {
                if (timeToShow == null) {
                    timeToShow = 5000;
                }
                $(othis.selector).stop(true, true);
                if (othis.lastTimeOut != null) {
                    clearTimeout(othis.lastTimeOut);
                    othis.lastTimeOut = null;
                }
                $(othis.selector).find(".message").html(status).parent().show().removeClass("alert-danger").removeClass("alert-success").addClass("alert-info");
                var notifier = this;
                if (timeToShow != -1) {
                    othis.lastTimeOut = setTimeout(function(){
                        notifier.resetStatus();
                    }, timeToShow);
                }
            };

            this.setError = function(error) {
                if (othis.lastTimeOut != null) {
                    clearTimeout(othis.lastTimeOut);
                    othis.lastTimeOut = null;
                }
                $(othis.selector).find(".message").html(error).parent().removeClass("alert-info").removeClass("alert-success").addClass("alert-danger").show();
            };

            othis.setSelector(".indexStatus .status");
        }

        Global.notifier = new Notifier();

    </script>
<script type="text/javascript" src="./js/final.js"></script>
<script type="text/javascript" src="./js/bootstrap.js"></script>






<!-- End of NavBar -->
<!-- Stack the columns on mobile by making one full-width and the other half-width -->
<div class="row">
    <!-- Div for the project tree viewer -->
  	<div class="col-xs-3" >
        <div class="col-xs-12">
            <div class="col-lg-12">
                <h3>Projects Structure</h3>
                <button onclick="createDecomposedTree(ifcProject,1,ifcTypes)" >hide</button>
                <button onclick="loadAllTheData()" >load the tree</button>
            </div>

            <!-- Div tag to display the json tree view-->
            <!-- <div id="ifcSpaceTree" class="treeClass col-lg-12" style="height: 300px; overflow: auto">

            </div>
 -->
            <!-- Div tag to display the json tree view-->
            <div id="treeViewDiv" class="col-lg-12" style="height: 300px; overflow: auto">

            </div>



        </div>
	</div>

  	<!-- Div for the 3d renderer+ -->
  	<div class="col-xs-9">

        <div id="parent" class="col-xs-12">
            <div id="dialog" title="Selected Object">
            </div>
        </div>

        <div id="testing" class="col-xs-12">
            <div id="tenant">
                <ul>
                    <li><a href="#tenant_details">Basic Details</a></li>
                    <li><a href="#tenant_events">Cost Dimension</a></li>
                    <li><a href="#tenant_jobs">Time Dimension</a></li>
                    <!--<li class="ui-tab-dialog-close"></li>-->
                </ul>
                <div>
                    <div id="tenant_details">
                        some details
                    </div>
                    <div id="tenant_events">
                        <div id="object_info" class="col-lg-12">
                            <table id="table_info">
                                <thead>
                                <!--<tr>-->
                                <!--<th></th>-->
                                <!--</tr>-->
                                </thead>
                                <tbody>
                                <!--<tr>-->
                                <!--<td></td>-->
                                <!--</tr>-->
                                </tbody>
                            </table>
                        </div>
                   </div>
                    <div id="tenant_jobs">
                        <p>Last Serviced - 1 month ago</p>
                        <p>Depretiation Period - 2 months left</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="full_screen" class="col-lg-12" style="top : 0px !important">
			<div id="viewport"></div>
			<div id="progress_bar"></div>
		</div>
	</div>
</div>


<script>

    function initTree(){

        /* Query to load the Data */
        var preLoadQuery = {
            defines: {
                Representation: {
                    field: "Representation"
                },
                ContainsElementsDefine: {
                    field: "ContainsElements",
                    include: {
                        field: "RelatedElements",
                        include: [
                            "IsDecomposedByDefine",
                            "ContainsElementsDefine",
                            "Representation"
                        ]
                    }
                },
                IsDecomposedByDefine: {
                    field: "IsDecomposedBy",
                    include: {
                        field: "RelatedObjects",
                        include: [
                            "IsDecomposedByDefine",
                            "ContainsElementsDefine",
                            "Representation"
                        ]
                    }
                }
            },
            queries: [
                {
                    type: "IfcProject",
                    include: [
                        "IsDecomposedByDefine",
                        "ContainsElementsDefine"
                    ]
                },
                {
                    type: "IfcRepresentation",
                    includeAllSubtypes: true
                },
                {
                    type: "IfcProductRepresentation"
                },
                {
                    type: "IfcPresentationLayerWithStyle"
                },
                {
                    type: "IfcProduct",
                    includeAllSubTypes: true
                },
                {
                    type: "IfcProductDefinitionShape"
                },
                {
                    type: "IfcPresentationLayerAssignment"
                },
                {
                    type: "IfcRelAssociatesClassification",
                    include: [
                        {
                            field: "RelatedObjects"
                        },
                        {
                            field: "RelatingClassification"
                        }
                    ]
                },
                {
                    type: "IfcSIUnit"
                },
                {
                    type: "IfcPresentationLayerAssignment"
                }
            ]
        };
        testModel.query(preLoadQuery, function(loaded){

            var type = loaded.getType();
            if(type == "IfcBuildingStorey"){

                var name = getName(loaded);
                var id = loaded.object.oid;
                var parent = testProject.oid;

                /* Add this building element entry to the Json Tree */
                jsonTree['core']['data'].push({'id':id, 'parent' : parent, "text":name,"icon":"fa fa-sort-amount-desc"})

                var x = function(obj){
                loaded.getContainsElements(function(relReferencedInSpatialStructure,id) {
                    relReferencedInSpatialStructure.getRelatedElements(function (relatedElement,id) {
                        var type = relatedElement.getType();
                        var id = relatedElement.object.oid;
                        var parent = id;

                        /* Find of already that type exists */
                        // if exists append it to the type

                        //else create new type and append


                    })
                });
                // call back ends here
                }(loaded);
            }

        })
    }

    function getName(object){
        var name = null;
        if (object.getLongName != null) {
            if (object.getLongName() != null && object.getLongName() != "") {
                name = object.getLongName();
            }
        }
        if (name == null) {
            if (object.getName() != null && object.getName() != "") {
                name = object.getName();
            }
        }
        if (name == null) {
            name = "Unknown";
        }
        return name;
    }

    function createDecomposedTree(object,tree,types) {
        var name = null;
        if (object.getLongName != null) {
            if (object.getLongName() != null && object.getLongName() != "") {
                name = object.getLongName();
            }
        }
        if (name == null) {
            if (object.getName() != null && object.getName() != "") {
                name = object.getName();
            }
        }
        if (name == null) {
            name = "Unknown";
        }

////        create a new node
//        var newNode = Object.create(Node.prototype);
////        add the id to the newly created node
//        newNode.init(object.oid, name);
//        newNode.type = object.getType();
        var newNode = "newNode";
        nodeType = object.getType();

//        Setting Up the Icon for the nodeType
//        if (object.getType() == "IfcProject" || object.getType() == "IfcSite" || object.getType() == "IfcBuilding" || object.getType() == "IfcBuildingStorey" || object.getType() == "IfcSpace") {
//            newNode.setIcon("hierarchy");
//        } else {
//            newNode.setIcon("ball");
//        }


//        Functionalites to the node
//        newNode.click(othis.treeItemClick);
//        newNode.hint(object.getType());
//        var state = types[object.getType()];
//        othis.createEye(newNode, state == null ? 2 : state.mode);
//        tree.add(newNode);
        if (object.getType() == "IfcBuildingStorey") {
            loadBuildingStorey(newNode, object, types)
        } else {
            object.getIsDecomposedBy(function (isDecomposedBy) {
                isDecomposedBy.getRelatedObjects(function (relatedObject) {
                    createDecomposedTree(relatedObject, newNode, types);
                });
            });
            if (object.getContainsElements != null) {
                object.getContainsElements(function (containedElement) {
                    containedElement.getRelatedElements(function (relatedElement) {
                        createDecomposedTree(relatedElement, newNode, types);
                    });
                });
            }
        }
    }

    function loadBuildingStorey(newNode, object, types){
        var createdTypes = {};
        object.getContainsElements(function(relReferencedInSpatialStructure){
            relReferencedInSpatialStructure.getRelatedElements(function(relatedElement){
                processRelatedElement(newNode, relatedElement, createdTypes, types);
            }).done(function(){
                object.getIsDecomposedBy(function(isDecomposedBy){
                    if (isDecomposedBy != null) {
                        isDecomposedBy.getRelatedObjects(function(relatedObject){
                            processRelatedElement(newNode, relatedObject, createdTypes, types);
                        });
                    }
                });
            });
        })
    };

    function processRelatedElement(parentNode, relatedElement, createdTypes, types){
        typeNode = createdTypes[relatedElement.getType()];
        if (typeNode == null) {
            var typeNode = Object.create(Node.prototype);
            typeNode.init(relatedElement.getType(), stripIfc(relatedElement.getType()));

            typeNode.setIcon("types");
            typeNode.type = relatedElement.getType();

            if (types[relatedElement.getType()] == null) {
                othis.createEye(typeNode, 2);
            } else {
                othis.createEye(typeNode, types[relatedElement.getType()].mode);
            }

            createdTypes[relatedElement.getType()] = typeNode;
            parentNode.add(typeNode);
        }
        createDecomposedTree(relatedElement, typeNode, types);
    };



    // testing  functions
    function startDecompose(object,id){
        object.getIsDecomposedBy(function(isDecomposed){
            isDecomposedByVar= isDecomposed;
            isDecomposedByVar.getRelatedObjects(function(related){
                relatedObjectVar = related;
                startDecompose(related,id+1)
            });
            isDecomposedByVar.getRelatingObject(function(related){
                relatingObjectVar = related
            });
        });


    }
</script>

<script>

    function loadAllTheData(){

//
//        Error: variable has been optimized out

        //            Edit by Niro
        var preLoadQuery = {
            defines: {
                Representation: {
                    field: "Representation"
                },
                ContainsElementsDefine: {
                    field: "ContainsElements",
                    include: {
                        field: "RelatedElements",
                        include: [
                            "IsDecomposedByDefine",
                            "ContainsElementsDefine",
                            "Representation"
                        ]
                    }
                },
                IsDecomposedByDefine: {
                    field: "IsDecomposedBy",
                    include: {
                        field: "RelatedObjects",
                        include: [
                            "IsDecomposedByDefine",
                            "ContainsElementsDefine",
                            "Representation"
                        ]
                    }
                }
            },
            queries: [
                {
                    type: "IfcProject",
                    include: [
                        "IsDecomposedByDefine",
                        "ContainsElementsDefine"
                    ]
                },
                {
                    type: "IfcRepresentation",
                    includeAllSubtypes: true
                },
                {
                    type: "IfcProductRepresentation"
                },
                {
                    type: "IfcPresentationLayerWithStyle"
                },
                {
                    type: "IfcProduct",
                    includeAllSubTypes: true
                },
                {
                    type: "IfcProductDefinitionShape"
                },
                {
                    type: "IfcPresentationLayerAssignment"
                },
                {
                    type: "IfcRelAssociatesClassification",
                    include: [
                        {
                            field: "RelatedObjects"
                        },
                        {
                            field: "RelatingClassification"
                        }
                    ]
                },
                {
                    type: "IfcSIUnit"
                },
                {
                    type: "IfcPresentationLayerAssignment"
                }
            ]
        };

            testModel.query(preLoadQuery, function(loaded){
                var type = loaded.getType();
                if(type == "IfcBuildingStorey"){
                    (function (obj){

                        var name = getName(obj);
                        var id = obj.oid;
                        var parent = testProject.oid;
                        var obj2 = obj;
                        /* Add this building element entry to the Json Tree */
                        jsonTree['core']['data'].push({'id':id, 'parent' : parent, "text":name,"icon":"fa fa-sort-amount-desc"})

                        obj.getContainsElements(function(relReferencedInSpatialStructure) {
                            relReferencedInSpatialStructure.getRelatedElements(function (relatedElement) {
                            })
                        })
                    }(loaded));
                }

            })
    }


    function addToTree(ifcBuildingStorey,parent){

        ifcBuildingStorey.getContainsElements(function(relReferencedInSpatialStructure) {
            relReferencedInSpatialStructure.getRelatedElements(function (relatedElement) {
                var object = relatedElement;
                var parent = id;
            })
        })
    }

    /* Refresh the tree var process is used as switch as the refresh triggered the js node selection */
    function refreshTree(){
        $('#treeViewDiv').jstree(true).settings.core.data = jsonTree['core']['data'];
        var tree = $('#treeViewDiv').jstree(true);
        process = false;
        $('#treeViewDiv').on('refresh.jstree',function(){
            process = true;
        });
        tree.refresh();
//        $('#treeViewDiv').jstree(true).refresh();
    }


</script>

<script>

$(function() {
    $("#dialog").dialog({
        autoOpen: false,
        position: {
            my: "left top",
            at: "left bottom",
            of: $("#parent")
        }
    });

    $("#button").on("click", function() {
        $("#dialog").dialog("open");
    });
});

$.fn.tabbedDialog = function () {
    this.tabs();
    this.dialog({
        'autoOpen':false,
        'modal':false,
        'minWidth':400,
        'minHeight':200,
        'maxHeight' : 200,
        'draggable':true,
        position: {
            my: "left top",
            at: "left bottom",
            of: $("#testing")
    }});
    this.find('.ui-tab-dialog-close').append($('a.ui-dialog-titlebar-close'));
    this.find('.ui-tab-dialog-close').css({'position':'absolute','right':'0', 'top':'23px'});
    this.find('.ui-tab-dialog-close > a').css({'float':'none','padding':'0'});
    var tabul = this.find('ul:first');
    this.parent().addClass('ui-tabs').prepend(tabul).draggable('option','handle',tabul);
    this.siblings('.ui-dialog-titlebar').remove();
    tabul.addClass('ui-dialog-titlebar');
};

$('#tenant').tabbedDialog();

</script>

