<%
var site_url = '/climate/';

%>

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>User Engagement Center | WSO2</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Le styles -->
		<link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="css/AdminLTE.min.css" rel="stylesheet">
<link href="css/skins/_all-skins.min.css" rel="stylesheet">
<link href="plugins/iCheck/flat/blue.css" rel="stylesheet">
<link href="plugins/morris/morris.css" rel="stylesheet">
<link href="plugins/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet">
<link href="plugins/datepicker/datepicker3.css" rel="stylesheet">
<link href="plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet">
<link href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">

<script type="text/javascript" src="plugins/html5/html5.js"></script>
<script type="text/javascript" src="plugins/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="plugins/modernizr.custom.js"></script>
<script type="text/javascript" src="plugins/i18n/i18next-1.5.9.js"></script>		

		<script type="text/javascript" src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.11.2/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
<script type="text/javascript" src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script type="text/javascript" src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>

<script type="text/javascript" src="plugins/knob/jquery.knob.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
<script type="text/javascript" src="plugins/daterangepicker/daterangepicker.js"></script>
<script type="text/javascript" src="plugins/datepicker/bootstrap-datepicker.js"></script>

<script type="text/javascript" src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<script type="text/javascript" src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
<script type="text/javascript" src="plugins/fastclick/fastclick.min.js"></script>
<script type="text/javascript" src="js/app.min.js"></script>

<script type="text/javascript" src="js/app.min.js"></script>
<script type="text/javascript" src="js/pages/dashboard.js"></script>
<script type="text/javascript" src="js/demo.js"></script>
		
<%
if(styles){

    for(var i=0; i<styles.length; i++){
        print('<link href="' + site_url + styles[i] + '" rel="stylesheet">');
    }
}
%>

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		
		<![endif]-->

		<!-- Fav and touch icons -->
		<link rel="shortcut icon" href="ico/favicon.ico">
	</head>

	<body class="skin-blue sidebar-mini">

		<div class="wrapper">
<header class="main-header">
        <!-- Logo -->
        <a href="#" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b>A</b>LT</span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><b>Admin</b>LTE</span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <!-- Messages: style can be found in dropdown.less-->
              
            </ul>
          </div>
        </nav>
      </header>