<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bimaas</groupId>
		<artifactId>bimaas-esb</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.bimaas.core</groupId>
	<artifactId>bimaas-core-esb</artifactId>

	<!--packaging>bundle</packaging -->
	<packaging>jar</packaging>
	<name>bimaas-core-esb</name>
	<description>bimaas-core-esb</description>
	<properties>
		<CApp.type>lib/synapse/mediator</CApp.type>
	</properties>
	<dependencies>

		<!-- For geo fences -->
		<!-- <dependency> <groupId>org.geotools</groupId> <artifactId>gt-shapefile</artifactId> 
			<version>14-SNAPSHOT</version> </dependency> -->

		<!-- for class mediator json transformations -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20141113</version>
		</dependency>

		<dependency>
			<groupId>org.apache.synapse</groupId>
			<artifactId>synapse-commons</artifactId>
			<version>2.1.2-wso2v4</version>
		</dependency>

		<!-- JDBC Driver for Data Agent Class Mediator -->
		<!-- <dependency> <groupId>mysql</groupId> <artifactId>mysql-connector-java</artifactId> 
			<version>5.1.35</version> </dependency> -->


		<!-- Bundle-SymbolicName: synapse-commons Extension-Name: org.apache.synapse 
			Implementation-Version: 2.1.2-wso2v4 -->

		<dependency>
			<groupId>org.apache.synapse</groupId>
			<artifactId>synapse-core</artifactId>
			<version>2.1.2-wso2v2</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient.wso2</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1.0.wso2v2</version>
		</dependency>
		<dependency>
			<groupId>commons-codec.wso2</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4.0.wso2v1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.woden.wso2</groupId>
			<artifactId>woden</artifactId>
			<version>1.0.0.M8-wso2v1</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j.wso2</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2.wso2v4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.schema.wso2</groupId>
			<artifactId>XmlSchema</artifactId>
			<version>1.4.7.wso2v2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.abdera.wso2</groupId>
			<artifactId>abdera</artifactId>
			<version>1.0.0.wso2v3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs.wso2</groupId>
			<artifactId>geronimo-stax-api_1.0_spec</artifactId>
			<version>1.0.1.wso2v2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents.wso2</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3.0.wso2v1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.neethi.wso2</groupId>
			<artifactId>neethi</artifactId>
			<version>2.0.4.wso2v4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom.wso2</groupId>
			<artifactId>axiom</artifactId>
			<version>1.2.11.wso2v4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2.wso2</groupId>
			<artifactId>axis2</artifactId>
			<version>1.6.1.wso2v10</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io.wso2</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.0.wso2v2</version>
		</dependency>
	</dependencies>
	<repositories>
		<!-- GEO Fence -->
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>boundless</id>
			<name>Boundless Maven Repository</name>
			<url>http://repo.boundlessgeo.com/main</url>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<id>wso2-nexus</id>
			<url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<id>wso2-nexus</id>
			<url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<compilerArgument></compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.4</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>bimexchange-mediators</Bundle-SymbolicName>
						<Bundle-Name>bimexchange-mediators</Bundle-Name>
						<Export-Package>com.mitrai.bimexchange</Export-Package>
						<DynamicImport-Package>*</DynamicImport-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<buildcommands>
						<buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
					</buildcommands>
					<projectnatures>
						<projectnature>org.wso2.developerstudio.eclipse.artifact.mediator.project.nature</projectnature>
						<projectnature>org.eclipse.jdt.core.javanature</projectnature>
					</projectnatures>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
