<%
var scripts = [];
var styles = [];
var process = require('process');
var url = 'http://' + process.getProperty('server.host') + ':' +process.getProperty('http.port');


   

var rxt = "JSON RXT Config Should go here";
var log = new Log();
var ws = require('ws');

var addRxt = new ws.WSRequest();
var options = new Array();
options.useSOAP = 1.2;
options.useWSA = 1.0;
options.action = "urn:getVersion";
var payload = null;
var result;

var payload = '<aut:loginWithRememberMeCookie xmlns:aut="http://authentication.services.core.carbon.wso2.org"> <aut:cookie>admin-4120ba2e-1a34-48e3-b391-e659c31e4996</aut:cookie></aut:loginWithRememberMeCookie>';

var result;

try {
    addRxt.open(options, "https://52.74.66.119:9443/services/AuthenticationAdmin", false, "", "");
    addRxt.send(payload);
    result = addRxt.responseE4X;
} catch (e) {
    log.error(e.toString());
}

//print(result+"<br>");
//print('<input width="100" type="text" id="ck" value='+result+'/>');
//var order = new XML(result);
//print(order+"<br>");
//var v=order..*::['ax2129:authenticated'];
//print(v+"<br>")
var path = "/checkcookie.xml";

   var file = new File(path);
   file.open("w");
   file.write(result);
   file.close();

include("includes/header.jag");

%>

       
	  
	  
	   <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- Sidebar user panel -->
          <div class="user-panel">
            <div class="pull-left image">
              <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image" />
            </div>
            <div class="pull-left info">
              <p>Admin</p>

              <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
            </div>
          </div>
          <!-- search form -->
          <form action="#" method="get" class="sidebar-form">
            <div class="input-group">
              <input type="text" name="q" class="form-control" placeholder="Search..."/>
              <span class="input-group-btn">
                <button type='submit' name='search' id='search-btn' class="btn btn-flat"><i class="fa fa-search"></i></button>
              </span>
            </div>
          </form>
          <!-- /.search form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">
            <li class="header">Project Structure</li>
            
			
			 <!-- project structure shld load here -->
            
            <li>
              <a href="#">
                <i class="fa fa-th"></i> <span>Widgets</span> 
              </a>
            </li>
                   
            
            
          </ul>
		  
		  
		  
		  
		  
		  
		  
        </section>
        <!-- /.sidebar -->
      </aside>
      
      
      
      
      
      
      <div class="content-wrapper">



<!-- End of NavBar -->


<!-- Stack the columns on mobile by making one full-width and the other half-width -->
<div class="row">
    <!-- Div for the project tree viewer -->
  	<div class="col-xs-3" >
        <div class="col-xs-12">
            <div class="col-lg-12">
                <h3>Projects Structure</h3>
                <!--<button id="hideRevision" >hide</button>-->
            </div>
            <!-- Div tag to display the json tree view-->
            <div id="treeViewDiv" class="col-lg-12" style="height: 300px; overflow: auto">

            </div>
        </div>

        <!--<div class="col-xs-12">-->
            <!--<div class="col-lg-12">-->
                <!--<h3>Space Structure</h3>-->
                <!--<button id="refreshTree" >refresh</button>-->
            <!--</div>-->

            <!--&lt;!&ndash;&lt;!&ndash; Div tag to display the json tree view&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;<div class="treeClass col-lg-12" style="height: 100px; overflow: auto">&ndash;&gt;-->

            <!--&lt;!&ndash;</div>&ndash;&gt;-->
        <!--</div>-->
	</div>

  	<!-- Div for the 3d renderer+ -->
  	<div class="col-xs-9">

        <div id="parent" class="col-xs-12">
            <div id="dialog" title="Selected Object">
            </div>
        </div>

        <div id="testing" class="col-xs-12">
            <div id="tenant">
                <ul>
                    <li><a href="#tenant_details">Basic Details</a></li>
                    <li><a href="#tenant_events">Cost Dimension</a></li>
                    <li><a href="#tenant_jobs">Time Dimension</a></li>
                    <!--<li class="ui-tab-dialog-close"></li>-->
                </ul>
                <div>
                    <div id="tenant_details">
                        some details
                    </div>
                    <div id="tenant_events">
                        <p>Purchased Cost - 2500/=</p>
                        <p>Warranty Period - 12 months</p>
                        <p>Manufactured by - Mitra Cooperation</p>
                        <p>Serviced by - Some Other Cooperation</p>
                   </div>
                    <div id="tenant_jobs">
                        <p>Last Serviced - 1 month ago</p>
                        <p>Depretiation Period - 2 months left</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="full_screen" class="col-lg-12" style="top : 0px !important">
			<div id="viewport"></div>
			<div id="progress_bar"></div>
		</div>
	</div>
</div>
 
      </div>

      <%
include("includes/footer.jag");





%>
     
      <!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
      <div class='control-sidebar-bg'></div>

    </div><!-- ./wrapper -->

<script>

$(function() {
    $("#dialog").dialog({
        autoOpen: false,
        position: {
            my: "left top",
            at: "left bottom",
            of: $("#parent")
        }
    });

    $("#button").on("click", function() {
        $("#dialog").dialog("open");
    });
});

$.fn.tabbedDialog = function () {
    this.tabs();
    this.dialog({
        'autoOpen':false,
        'modal':false,
        'minWidth':400,
        'minHeight':200,
        'draggable':true,
        position: {
            my: "left top",
            at: "left bottom",
            of: $("#testing")
    }});
    this.find('.ui-tab-dialog-close').append($('a.ui-dialog-titlebar-close'));
    this.find('.ui-tab-dialog-close').css({'position':'absolute','right':'0', 'top':'23px'});
    this.find('.ui-tab-dialog-close > a').css({'float':'none','padding':'0'});
    var tabul = this.find('ul:first');
    this.parent().addClass('ui-tabs').prepend(tabul).draggable('option','handle',tabul);
    this.siblings('.ui-dialog-titlebar').remove();
    tabul.addClass('ui-dialog-titlebar');
};

$('#tenant').tabbedDialog();

</script>

</body>
</html>
//////////////////////////////////////

/*

%>


<script type="text/javascript" src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
<script type="text/javascript">



jQuery(document).ready( function($){


function setCookie(cname,cvalue,exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires=" + d.toGMTString();
    document.cookie = cname+"="+cvalue+"; "+expires;
}


function getUrlParameter(sParam)
{
    var sPageURL = window.location.search.substring(1);
    var sURLVariables = sPageURL.split('&');
    for (var i = 0; i < sURLVariables.length; i++) 
    {
        var sParameterName = sURLVariables[i].split('=');
        if (sParameterName[0] == sParam) 
        {
            return sParameterName[1];
        }
    }
}   




var tech = getUrlParameter('ck');
var blog = getUrlParameter('abc');


alert("cookie"+tech);

setCookie("cookieval", tech, 30);


});

</script>

<%

*/