<%
var site_url = '/climate/';
var user = request.getParameter('user'),
        loged = session.get('Loged');
%>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>UES - BIM</title>
	
	
	
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- Bootstrap 3.3.4 -->
	
	<script type="text/javascript">

var debug = {};

</script>

<!-- 2 load the theme CSS file -->
<link rel="stylesheet" href="res/css/style.min.css" />

<!-- 4 include the jQuery library -->
<script type="text/javascript" src="res/lib/jquery-1.10.2/jquery-1.10.2.min.js"></script>

<!-- 5 include the minified jstree source -->
<script src="res/js/jstree.min.js"></script>

<script type="text/javascript" src="res/lib/jquery-1.10.2/jquery.cookie.js"></script>
<script type="text/javascript" src="res/api/BIMSURFER.js"></script>
<script type="text/javascript" src="res/lib/scenejs/scenejs.js"></script>
<script type="text/javascript" src="res/api/SceneJS.js"></script>
<script type="text/javascript" src="res/api/Constants.js"></script>
<script type="text/javascript" src="res/api/ProgressLoader.js"></script>
<script type="text/javascript" src="res/api/Types/Light.js"></script>
<script type="text/javascript" src="res/api/Types/Light/Ambient.js"></script>
<script type="text/javascript" src="res/api/Types/Light/Sun.js"></script>
<script type="text/javascript" src="res/api/Control.js"></script>
<script type="text/javascript" src="res/api/Control.js"></script>
<script type="text/javascript" src="res/api/Control/ClickSelect.js"></script>
<script type="text/javascript" src="res/api/Control/LayerList.js"></script>
<script type="text/javascript" src="res/api/Control/ProgressBar.js"></script>
<script type="text/javascript" src="res/api/Control/PickFlyOrbit.js"></script>
<script type="text/javascript" src="res/api/Control/ObjectTreeView.js"></script>
<script type="text/javascript" src="res/api/Events.js"></script>
<script type="text/javascript" src="res/api/StringView.js"></script>
<script type="text/javascript" src="res/api/GeometryLoader.js"></script>
<script type="text/javascript" src="res/api/AsyncStream.js"></script>
<script type="text/javascript" src="res/api/DataInputStream.js"></script>
<script type="text/javascript" src="res/api/Viewer.js"></script>
<script type="text/javascript" src="res/api/Util.js"></script>
<script type="text/javascript" src="res/js/bimserverapibootstrap.js"></script>
<script type="text/javascript" src="res/js/String.js"></script>
<script type="text/javascript" src="res/js/utils.js"></script>

<link rel="stylesheet" href="res/css/basic.css" type="text/css" />
<link rel="stylesheet" href="res/css/example1.css" type="text/css" />
<link rel="stylesheet" href="res/css/bootstrap.css" type="text/css" />
<link rel="stylesheet" href="res/css/font-awesome.css" type="text/css" />

<link rel="stylesheet" href="res/lib/jquery-ui-1.10.3.custom/css/custom-theme/jquery-ui-1.10.3.custom.css">

<script type="text/javascript" src="res/lib/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.js"></script>






    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome Icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- jvectormap -->
    <link href="plugins/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link href="dist/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
<script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script src="dist/js/app.min.js" type="text/javascript"></script>

<script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
<script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
<script src="plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="dist/js/demo.js" type="text/javascript"></script>
	
	
	
	<!-- <script type="text/javascript" src="res/js/example1.js"></script> -->
    <script>
        /* Define the global variables */
        var selectedNode;
        var jsonTree = {
            "core": {
                "data": []
            }
        };
        var jsonData = {
            "core": {
                "data": []
            }
        };
        var treeData="";

    </script>
<script type="text/javascript" src="res/js/final.js"></script>
<script type="text/javascript" src="res/js/bootstrap.js"></script>

	
	
	
	
	
	
  </head>
  <body class="skin-blue sidebar-mini">
    <div class="wrapper">
<header class="main-header">
        <!-- Logo -->
        <a href="#" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <!-- <span class="logo-mini"><img src="images/bim.png"></span> -->
          <!-- logo for regular state and mobile devices -->
           <span class="logo-lg"><img src="images/bimaas_logo.jpg"></span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <!-- Messages: style can be found in dropdown.less-->
               
            </ul>
          </div>
        </nav>

      </header>	