<%
var scripts = [];
var styles = [];
var process = require('process');
var url = 'http://' + process.getProperty('server.host') + ':' +process.getProperty('http.port');

//include("includes/header.jag");


%>

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>UES - BIM</title>
	
	
	
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- Bootstrap 3.3.4 -->
	
	<script type="text/javascript">

var debug = {};

</script>

<!-- 2 load the theme CSS file -->
<link rel="stylesheet" href="res/css/style.min.css" />

<!-- 4 include the jQuery library -->
<script type="text/javascript" src="res/lib/jquery-1.10.2/jquery-1.10.2.min.js"></script>

<!-- 5 include the minified jstree source -->
<script src="res/js/jstree.min.js"></script>

<script type="text/javascript" src="res/lib/jquery-1.10.2/jquery.cookie.js"></script>
<script type="text/javascript" src="res/api/BIMSURFER.js"></script>
<script type="text/javascript" src="res/lib/scenejs/scenejs.js"></script>
<script type="text/javascript" src="res/api/SceneJS.js"></script>
<script type="text/javascript" src="res/api/Constants.js"></script>
<script type="text/javascript" src="res/api/ProgressLoader.js"></script>
<script type="text/javascript" src="res/api/Types/Light.js"></script>
<script type="text/javascript" src="res/api/Types/Light/Ambient.js"></script>
<script type="text/javascript" src="res/api/Types/Light/Sun.js"></script>
<script type="text/javascript" src="res/api/Control.js"></script>
<script type="text/javascript" src="res/api/Control.js"></script>
<script type="text/javascript" src="res/api/Control/ClickSelect.js"></script>
<script type="text/javascript" src="res/api/Control/LayerList.js"></script>
<script type="text/javascript" src="res/api/Control/ProgressBar.js"></script>
<script type="text/javascript" src="res/api/Control/PickFlyOrbit.js"></script>
<script type="text/javascript" src="res/api/Control/ObjectTreeView.js"></script>
<script type="text/javascript" src="res/api/Events.js"></script>
<script type="text/javascript" src="res/api/StringView.js"></script>
<script type="text/javascript" src="res/api/GeometryLoader.js"></script>
<script type="text/javascript" src="res/api/AsyncStream.js"></script>
<script type="text/javascript" src="res/api/DataInputStream.js"></script>
<script type="text/javascript" src="res/api/Viewer.js"></script>
<script type="text/javascript" src="res/api/Util.js"></script>
<script type="text/javascript" src="res/js/bimserverapibootstrap.js"></script>
<script type="text/javascript" src="res/js/String.js"></script>
<script type="text/javascript" src="res/js/utils.js"></script>

<link rel="stylesheet" href="res/css/basic.css" type="text/css" />
<link rel="stylesheet" href="res/css/example1.css" type="text/css" />
<link rel="stylesheet" href="res/css/bootstrap.css" type="text/css" />
<link rel="stylesheet" href="res/css/font-awesome.css" type="text/css" />

<link rel="stylesheet" href="res/lib/jquery-ui-1.10.3.custom/css/custom-theme/jquery-ui-1.10.3.custom.css">

<script type="text/javascript" src="res/lib/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.js"></script>






    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome Icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- jvectormap -->
    <link href="plugins/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link href="dist/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
<script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script src="dist/js/app.min.js" type="text/javascript"></script>

<script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
<script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
<script src="plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="dist/js/demo.js" type="text/javascript"></script>
	
	
	
	<!-- <script type="text/javascript" src="res/js/example1.js"></script> -->
    <script>
        /* Define the global variables */
        var selectedNode;
        var jsonTree = {
            "core": {
                "data": []
            }
        };
        var jsonData = {
            "core": {
                "data": []
            }
        };
        var treeData="";

    </script>
<script type="text/javascript" src="res/js/final.js"></script>
<script type="text/javascript" src="res/js/bootstrap.js"></script>

	
	
	
	
	
	
  </head>
<body class="skin-blue sidebar-mini">
    <div class="wrapper">

<div class="content-wrapper">


        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            Dashboard
            <small>BIMaaS v 1.1</small>
          </h1>
          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
            <li class="active">Dashboard</li>
          </ol>
        </section>

        <!-- Main content -->
        <section class="content">
          <!-- Info boxes -->
          <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="info-box">
                <span class="info-box-icon bg-aqua"><i class="fa fa-sitemap"></i></span>
                <div class="info-box-content">
                  <span class="info-box-text">Total Projects</span>
                  <span class="info-box-number">05</span>
                </div><!-- /.info-box-content -->
              </div><!-- /.info-box -->
            </div><!-- /.col -->
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="info-box">
                <span class="info-box-icon bg-red"><i class="fa fa-building"></i></span>
                <div class="info-box-content">
                  <span class="info-box-text">Total Buildings</span>
                  <span class="info-box-number">45</span>
                </div><!-- /.info-box-content -->
              </div><!-- /.info-box -->
            </div><!-- /.col -->

            <!-- fix for small devices only -->
            <div class="clearfix visible-sm-block"></div>

            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="info-box">
                <span class="info-box-icon bg-green"><i class="fa fa-bolt"></i></span>
                <div class="info-box-content">
                  <span class="info-box-text">Total Rules</span>
                  <span class="info-box-number">215</span>
                </div><!-- /.info-box-content -->
              </div><!-- /.info-box -->
            </div><!-- /.col -->
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="info-box">
                <span class="info-box-icon bg-yellow"><i class="ion ion-ios-people-outline"></i></span>
                <div class="info-box-content">
                  <span class="info-box-text">Total Users</span>
                  <span class="info-box-number">34</span>
                </div><!-- /.info-box-content -->
              </div><!-- /.info-box -->
            </div><!-- /.col -->
          </div><!-- /.row -->

          <div class="row">
            <!-- /.col -->
          </div><!-- /.row -->

          <!-- Main row -->
          <div class="row">
            <!-- Left col -->
            <!-- /.col -->

              <div class="col-md-12">
                  <!-- Info Boxes Style 2 -->
                  <!-- /.box -->
                  <!-- PRODUCT LIST -->
                  <div class="box box-primary">
                      <div class="box-header with-border">
                          <h3 class="box-title">Active Projects</h3>
                          <div class="box-tools pull-right">
                              <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                              <button class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                          </div>
                      </div><!-- /.box-header -->
                      <div class="box-body">
                          <ul class="products-list product-list-in-box">
                              <li class="item">
                                  <div class="product-img">
                                      <img src="dist/img/denvor.jpg" height="50px" width="50px" alt="Product Image" />
                                  </div>
                                  <div class="product-info">
                                      <a href="javascript::;" class="product-title">Denvor - Leap District Townhall Project </a>
                                      <span class="product-description">
                                          this project is about Denvor - Leap District Townhall Project
                                      </span>
                                      <span>
                                          <button type="submit" class="btn btn-primary">Open Project</button>
                                      </span>
                                  </div>
                              </li><!-- /.item -->
                              <li class="item">
                                  <div class="product-img">
                                      <img src="dist/img/stjones.png" height="50px" width="50px" alt="Product Image" />
                                  </div>
                                  <div class="product-info">
                                      <a href="javascript::;" class="product-title">St Jones Hospital Construction Project </a>
                                      <span class="product-description">
                                          this project is about St Jones Hospital Construction Project
                                      </span>
                                      <span>
                                          <button type="submit" class="btn btn-primary">Open Project</button>
                                      </span>
                                  </div>
                              </li><!-- /.item -->
                              <li class="item">
                                  <div class="product-img">
                                      <img src="dist/img/rail.jpg" height="50px" width="50px" alt="Product Image" />
                                  </div>
                                  <div class="product-info">
                                      <a href="javascript::;" class="product-title">Perfect Railway Project - NSW </a>
                                      <span class="product-description">
                                          this project is about Perfect Railway Project - NSW
                                      </span>
                                      <span>
                                          <button type="submit" class="btn btn-primary">Open Project</button>
                                      </span>
                                  </div>
                              </li><!-- /.item -->
                              
                          </ul>
                      </div><!-- /.box-body -->
                      <div class="box-footer text-center">
                          <!--<a href="javascript::;" class="uppercase">View All Products</a>-->
                      </div><!-- /.box-footer -->
                  </div><!-- /.box -->
              </div><!-- /.col -->
          </div><!-- /.row -->
        </section><!-- /.content -->
</div>
</div>
</body>