<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bimaas</groupId>
		<artifactId>services-as</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.bimaas.outlier</groupId>
	<artifactId>services-mvdchecker-as</artifactId>

	<!--packaging>bundle</packaging -->
	<packaging>war</packaging>
	<name>services-mvdchecker-as</name>
	<description>services-mvdchecker-as</description>
	<properties>
		<CApp.type>webapp/jaxws</CApp.type>
	</properties>
	<dependencies>
		<!-- The dependency mvdxmlchecker-{version} artifact should be imported 
			to maven repo from bimaas/dev/outlier/lib/mvd-checker. command : mvn install:install-file 
			-Dfile=bimaas/deb/outlier/lib/mvd-checker/mvdxmlchecker-0.0.1.jar -DgroupId=com.bimserver 
			-DartifactId=mvdxmlchecker -Dversion=0.0.1 -Dpackaging=jar -->
		<dependency>
			<groupId>com.bimserver</groupId>
			<artifactId>mvdxmlchecker</artifactId>
			<version>0.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.bimaas.foundation</groupId>
			<artifactId>bimaas-foundation</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>

	</dependencies>
	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<id>wso2-nexus</id>
			<url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<id>wso2-nexus</id>
			<url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<compilerArgument></compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<buildcommands>
						<buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
					</buildcommands>
					<projectnatures>
						<projectnature>org.wso2.developerstudio.eclipse.artifact.mediator.project.nature</projectnature>
						<projectnature>org.eclipse.jdt.core.javanature</projectnature>
					</projectnatures>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
